<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oauth</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-signin-client_id"
      content="94711156577-ee8sohidt6loegr4a3a1afa67i5ah53r.apps.googleusercontent.com"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "268971041013666",
          cookie: true,
          xfbml: true,
          version: "v7.0",
        });

        FB.AppEvents.logPageView();
      };

      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log("User signed out.");
        });
      }

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
  </head>

  <body>
    <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div> -->
    <!-- <fb:login-button
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button> -->
    <app-root></app-root>
  </body>
</html>
